* {
  font-family: "Nunito", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  padding: 0;
  margin: 0;
  color: var(--line-color);
}
:root {
  --main-color: #202a30;
  --secondary-color: #124e65;
  --line-color: #d4d9d5;
  --text-color: #d4d9d5;
  --background-color: #283139;
  --nav-text-color: #748c92;
}
/* *::-webkit-scrollbar-track {
  background: var(--background-color);
}*/
*::-webkit-scrollbar {
  border-radius: 5px;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--line-color);
  border-radius: 5px;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: var(--nav-text-color);
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 25px;
}
p {
  font-size: 20px;
}
body {
  display: grid;
  animation: 7s ease-in-out infinite normal forwards rgb;
  height: fit-content;

  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  background: #15202b;
}
/*##########################NAV###########################*/
nav {
  margin-left: 15%;
  margin-top: 20px;
  background-color: var(--line-color);
  display: flex;
  position: sticky;
  top: 1px;
  width: 70%;
  height: 65px;
  border-radius: 30px;
  opacity: 0.2;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  transition: 1s;
}

nav:hover {
  opacity: 1;
}
.go {
  font-size: 23px;
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
  text-decoration-color: var(--line-color);

  color: #050f19;
  transition: text-decoration-color 1s;
}

.go:hover {
  text-decoration: underline;
  text-decoration-color: var(--secondary-color);
  text-decoration-thickness: 2px;
  color: var(--main-color);
}

@media screen and (max-width: 426px) {
  body {
    height: fit-content;
  }
  nav,
  .go {
    display: none;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 15px;
  }
  li {
    font-size: 15px;
  }
  i{
    font-size: 15px;
  }
 
  
}

@media screen and (max-width: 769px) {
  body {
    height: fit-content;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 15px;
  }
  li {
    font-size: 15px;
  }
  i{
    font-size: 15px;
  }
  .mepic{
    display: none;
  }
}

@media screen and (max-width: 1025px) {
  body {
    height: fit-content;
  }
}

@media screen and (max-width: 1441px) {
  body {
    height: fit-content;
  }
}

@media screen and (max-width: 2561px) {
  body {
    height: fit-content;
  }
}

/*##########################HEADER###########################*/
/*##########################one###########################*/
.one {
  background-color: var(--main-color);
  display: grid;

  margin-top: 30px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 200px);
  height: fit-content;
  border-radius: 30px;
}

.mepic {
  grid-column: 2/5;
  grid-row: 2/4;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.name {
  margin-top: 30px;
  display: grid;
  color: var(--text-color);
  grid-column: 6/12;
  grid-row: 2/2;
}

.cv i {
  color: var(--text-color);
}
.cv i:hover {
  color: var(--nav-text-color);
}
.cv i:active {
  color: var(--secondary-color);
}

i {
  font-size: 25px;
}
.cv {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-column: 6/8;
  grid-row: 3;
  color: #d4d9d5;
}

@keyframes rgb {
  0% {
    background-color: var(--line-color);
  }
  25% {
    background-color: #ebffd3;
  }
  50% {
    background-color: #ffe481;
  }
  75% {
    background-color: #faeaaf;
  }
  100% {
    background-color: var(--line-color);
  }
}
@keyframes rgbs {
  0% {
    color: red;
  }
  25% {
    color: rgb(1, 255, 225);
  }
  50% {
    color: blue;
  }
  75% {
    color: rgb(55, 255, 55);
  }
  100% {
    color: rgb(255, 0, 0);
  }
}
@keyframes rgb3 {
  0% {
    border-color: rgb(0, 255, 221);
  }
  25% {
    border-color: rgb(26, 255, 79);
  }
  50% {
    border-color: rgb(255, 189, 104);
  }
  75% {
    border-color: rgb(221, 71, 255);
  }
  100% {
    border-color: rgb(177, 94, 255);
  }
}
@keyframes rgbs2 {
  0% {
    color: rgb(255, 202, 116);
  }
  25% {
    color: rgb(155, 62, 0);
  }
  50% {
    color: rgb(255, 115, 0);
  }
  75% {
    color: rgb(97, 39, 0);
  }
  100% {
    color: rgb(255, 202, 116);
  }
}

/*##########################TWO###########################*/
.two {
  background-color: var(--main-color);
  display: grid;

  margin-top: 30px;
  justify-content: center;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 200px);
  height: fit-content;
  border-radius: 30px;
  gap: 30px;
}

.two h2 {
  grid-row: 1;
  grid-column: 2/8;
  color: var(--text-color);
  margin-top: 30px;
  text-align: center;
}
.ul1 {
  font-size: 20px;
  grid-column: 2/4;
  grid-row: 4;
  color: var(--text-color);
}
.ul2 {
  font-size: 20px;
  grid-column: 4/6;
  grid-row: 4;
  color: var(--text-color);
}
.ul3 {
  font-size: 20px;
  grid-column: 6/8;
  grid-row: 4;
  color: var(--text-color);
  margin-right: 20px;
}
.ul3 li {
  text-decoration: line-through;
}
.two .deve {
  text-align: center;
  border-radius: 5px 0 0 5px;
  width: 100%;
  height: 100%;
  grid-row: 2/4;
  grid-column: 2/4;
}

.two .google {
  width: 100%;
  height: 100%;
  grid-row: 2/4;
  grid-column: 4/6;
}
.two .dev {
  width: 100%;
  height: 100%;
  border-radius: 0 5px 5px 0;
  grid-row: 2/4;
  grid-column: 6/8;
}
/*##########################THREE###########################*/
.three {
  background-color: var(--main-color);
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 200px);
  height: fit-content;
  border-radius: 30px;
  gap: 10px;
}
.three h2 {
  margin-top: 30px;
  grid-column: 2/8;
  text-align: center;
}
.card1 {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--text-color);
  border-radius: 15px;
  color: var(--main-color);
  border: 9px solid var(--text-color);
  grid-row: 2/4;
  grid-column: 2/4;
  box-shadow: 10px 10px 50px 5px var(--secondary-color);
  transition: 1s;
}
.card1:hover {
  transform: scale(1.1);
}
.card2 {
  grid-row: 2/4;
  grid-column: 6/8;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--text-color);
  border-radius: 15px;
  color: var(--main-color);
  border: 9px solid var(--text-color);
  box-shadow: 10px 10px 50px 5px var(--secondary-color);
  transition: 1s;
}
.card2:hover {
  transform: scale(1.1);
}

.three h3 {
  margin-top: 20px;
  text-align: center;
  color: var(--main-color);

  grid-row: 1;
  grid-column: 1/3;
}

.three p {
  text-align: center;
  color: var(--main-color);

  grid-column: 1/3;
}
.three .p-card1 {
  grid-row: 2;
}
.three .p-card2 {
  grid-row: 3;
}

.three .jo {
  width: 100%;
  background-color: var(--nav-text-color);
  border-radius: 15px;
  padding: 10px;
  align-self: center;
  grid-row: 4;
  grid-column: 1/3;
}
.three .orange {
  width: 100%;
  background-color: var(--nav-text-color);
  border-radius: 15px;
  padding: 10px;
  align-self: center;
  grid-row: 4;
  grid-column: 1/3;
}
/*##########################FOUR###########################*/
.four {
  justify-content: center;
  background-color: var(--main-color);
  display: grid;

  margin-top: 30px;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 175px);
  height: fit-content;
  border-radius: 30px;
}
.four h2 {
  text-align: center;
  margin-top: 30px;
}
.four div {
  align-content: center;
  display: grid;
}
.four p {
  margin-left: 30px;
  text-decoration: none;
}
.four a {
  text-decoration: none;
}
.four i {
  opacity: 0.2;
  font-size: 90px;
}
.pro1 i {
  opacity: 1;
  font-size: 90px;
  animation: 10s ease infinite normal forwards rgbs;
  margin-left: 215px;
}
.pro3 img {
  margin-left: 215px;
}

.pro2 i {
  opacity: 1;
  font-size: 90px;
  animation: 10s ease infinite normal forwards rgbs2;
  margin-left: 215px;
}
.four .pro1 {
  display: flex;
  align-items: center;
  background-color: var(--background-color);
  grid-row: 2;
  transition: 0.4s;
  border: 1px solid var(--main-color);
}
.four .pro1:hover {
  border-radius: 100px;
}

.four .pro2 {
  display: flex;
  align-items: center;
  background-color: var(--background-color);
  transition: 0.4s;
  grid-row: 3;
  border: 1px solid var(--main-color);
}
.four a div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-decoration: none;
}
.four .pro2:hover {
  border-radius: 100px;
}
.four .pro3 {
  display: flex;
  background-color: var(--background-color);
  border: 1px solid var(--main-color);
  border-radius: 0 0 30px 30px;
  grid-row: 4;
  transition: 0.4s;
}
.four .pro3:hover {
  border-radius: 100px;
}

/*##########################FIVE###########################*/
.five {
  justify-content: center;
  background-color: var(--main-color);
  display: grid;
  margin-top: 30px;
  justify-content: center;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 150px);
  height: fit-content;
  border-radius: 30px;
  gap: 10px;
}
.five h2 {
  grid-column: 2/10;
  text-align: center;
  margin-top: 30px;
}

.exp1 {
  grid-column: 2/4;
  grid-row: 3/5;
  border: 20px solid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 1;
  text-align: center;
  align-content: center;
  border-color: var(--text-color);
}
.exp12 {
  grid-column: 2/4;
  grid-row: 3/5;
  border: 20px solid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 2;
  border-color: #6eacda transparent transparent transparent;
  transform: rotate(45deg);
}
.exp13 {
  grid-column: 2/4;
  grid-row: 3/5;
  border: 20px solid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 3;
  border-color: transparent #6eacda #6eacda #6eacda;
  transform: rotate(40deg);
}
.exp14 {
  grid-column: 2/4;
  grid-row: 3/5;
  border: 20px solid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 4;
  border-color: transparent transparent #6eacda transparent;
  transform: rotate(70deg);
}
.exp2 {
  grid-column: 5/7;
  grid-row: 3/5;
  border: 20px solid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 1;
  text-align: center;
  align-content: center;
  border-color: var(--text-color);
}
.exp21 {
  grid-column: 5/7;
  grid-row: 3/5;
  border: 20px solid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 2;
  border-color: #6eacda transparent transparent transparent;
  transform: rotate(45deg);
}
.exp22 {
  grid-column: 5/7;
  grid-row: 3/5;
  border: 20px solid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 3;
  border-color: transparent #6eacda #6eacda transparent;
  transform: rotate(40deg);
}
.exp23 {
  grid-column: 5/7;
  grid-row: 3/5;
  border: 20px solid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 4;
  border-color: transparent transparent #6eacda transparent;
  transform: rotate(70deg);
}
.exp3 {
  grid-column: 8/10;
  grid-row: 3/5;
  border: 20px solid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 1;
  text-align: center;
  align-content: center;
  border-color: var(--text-color);
}
.exp31 {
  grid-column: 8/10;
  grid-row: 3/5;
  border: 20px solid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 2;
  border-color: #6eacda transparent transparent transparent;
  transform: rotate(45deg);
}
.exp32 {
  grid-column: 8/10;
  grid-row: 3/5;
  border: 20px solid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 3;
  border-color: transparent var(--text-color) var(--text-color) transparent;
  transform: rotate(-30deg);
}
.exp33 {
  grid-column: 8/10;
  grid-row: 3/5;
  border: 20px solid;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 4;
  border-color: transparent transparent transparent var(--text-color);
}

/*##########################SIX###########################*/
.six {
  justify-content: center;
  background-color: var(--main-color);
  display: grid;

  margin-top: 30px;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 600px;
  border-radius: 30px;
  gap: 10px;
}
.six form {
  grid-row: 2;
  grid-column: 2/5;
  animation: 10s ease infinite normal forwards rgb3;
  border: 5px solid;
  padding: 30px;
  border-radius: 5px;
  gap: 20px;
}
.six span {
  background-color: var(--text-color);
  border: 2px solid var(--text-color);
}
.six h2 {
  margin-top: 30px;
  text-align: center;
  grid-column: 2/5;
}
.myemail,
.myemail a {
  grid-row: 3;
  color: var(--text-color);
  text-decoration: none;
  text-align: center;
  grid-column: 2/5;
}
.myphone,
.myphone a {
  grid-row: 3;
  align-content: center;
  color: var(--text-color);
  text-decoration: none;
  text-align: center;
  grid-column: 2/5;
}
/*##########################SIX###########################*/
.seven {
  justify-content: center;
  background-color: var(--main-color);
  display: grid;

  margin-top: 30px;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 300px;
  border-radius: 30px;
  gap: 10px;
}
.seven h2 {
  text-align: center;
  margin-top: 30px;
  grid-column: 2/3;
  grid-row: 1;
}
.seven div {
  grid-column: 2/3;
  grid-row: 3;
  margin-left: 20px;
  display: flex;
  gap: 10px;
}

.seven .end {
  grid-row: 4;
  grid-column: 2/3;
  text-align: center;
}
.seven a:hover,
.seven i:hover {
  color: aqua;
}
